@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 120vh;
  background: url("background.jpg") no-repeat bottom/cover;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.header {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.heading-main {
  font-size: 4rem;
}

.navbar {
  margin-bottom: 0;
}

.tabList {
  height: 3rem;
}

.tab {
  font-size: 1.25rem;
  font-weight: 700;
  display: inline;
  padding: 0.58rem 2rem;
  user-select: none;
  transition: all ease 0.5s;
}

.active-tab, .tab:hover {
  box-shadow: inset 0 -3px 0 0 rgba(255,255,255, 0.8);
}

.content {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2rem;
}

.main {
  width: 50rem;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.main p {
  font-size: 2rem;
}

.main img {
  width: 40vh;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.menu {
  width: 50rem;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.4);
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3,1fr);
}

.card {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.card-image {
  width: 5rem;
  border-radius: 50%;
}

.card-name {

}

.card-price {

}